<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, viewport-fit=cover">
        <meta name="description" content="">
        <meta name="keyword" content="">
        <link rel="stylesheet" href="./vendor/slick/slick.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/page_main.css">
        <script src="./vendor/jquery/jquery.min.js"></script>
        <script src="./vendor/easing/easing.min.js"></script>
        <script src="./vendor/slick/slick.min.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/page_main.js"></script>
    </head>
    <body>
        <div class = 'contaner-doc'>
            <header class='doc-header'>
                <div class='logo'>
                    <a href='#' class='link-logo'>
                        <span class='ico_logo'></span>
                        <span class='ico_more'></span>
                    </a>
                    <ul class='list_subgnb'>
                        <li>
                            <a href='#' target='_blank' class='link_subgnb'>
                                <span class='ico_archeage'></span>
                            </a>
                        </li>
                        <li>
                            <a href='#' target='_blank' class='link_subgnb'>
                                <span class='ico_archeage_unchained'></span>
                            </a>
                        </li>                                    
                    </ul>        
                </div>
                <div class='border'></div>                    
                <div class='section_menu'>
                    <button type="button" class="type_m btn_togglemenu">
                        <span class="ico_menu">MENU OPEN</span>
                    </button>
                    <div class='type_pc group_menu'>
                        <nav class='doc_gnb'>
                            <ul class='list_gnb'>
                                <li class='item_gnb'><a href='#' class='link_gnb'>
                                    <span class='txt_g' data-text='tab.game'>Game</span>
                                    <span class='ico_more'></span></a>
                                    <ul class='list_subgnb'>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.game.world_of_archeage'>WORLD OF ArchAge</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.game.game_play'>GAME PLAY</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.game.game_guide'>GAME GUIDE</span>
                                        </a></li>
                                    </ul>    
                                </li>
                                <li><a href='#' class='link_gnb'>
                                    <span class='txt_g' data-text='tab.news'>News</span>
                                </a></li>
                                <li class='item_gnb'><a href='#' class='link_gnb'>
                                    <span class='txt_g' data-text='tab.shop'>Shop</span>
                                    <span class='ico_more'></span></a>
                                    <ul class='list_subgnb'>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.shop.link1'>LINK 1</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.shop.link2'>LINK 2</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.shop.link3'>LINK 3</span>
                                        </a></li>
                                    </ul>
                                </li>
                                <li><a href='#' class='link_gnb'>
                                    <span class='txt_g'>Media</span>
                                </a></li>
                                <li class='item_gnb'><a href='#' class='link_gnb'>
                                    <span class='txt_g' data-text='tab.community'>Community</span>
                                    <span class='ico_more'></span></a>
                                    <ul class='list_subgnb'>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.comminity.discord'>DISCORD</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.comminity.twitter'>TWITTER</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.comminity.facebook'>FACEBOOK</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.community.steamhub'>STEAM HUB</span>
                                        </a></li>
                                    </ul>
                                </li>
                                <li><a href='#' class='link_gnb'>
                                    <span class='txt_g' data-text='tab.download'>Download</span>
                                </a></li>
                                <li><a href='#' class='link_gnb'>
                                    <span class='txt_g' data-text='tab.support'>Support</span>
                                </a></li>
                                <li class='type_m'>
                                    <a href='#' class='btn primary'>Play now</a>
                                </li>
                            </ul>    
                        </nav>
                    </div>
                </div>     
                <div class='section_account'>
                    <button type="button" class="type_m btn_togglemenu">
                        <span class="ico_account">MY ACCOUNT OPEN</span>
                    </button>
                    <div class='type_pc group_account'>
                        <ul class='list_gnb'>
                            <li>
                                <a href='#' class='link_gnb'>
                                    <span class='ico_login'></span> 
                                    <span class='txt_g' data-text='tab.login'>Login</span>    
                                </a>    
                            </li>
                            <li>
                                <a href='#' class='link_gnb'>
                                    <span class='ico_account'></span> 
                                    <span class='txt_g' data-text='tab.signin'>Create account</span>    
                                </a>    
                            </li>      
                        </ul>    
                    </div>    
                </div>
                <div class='type_pc'>
                    <div class='section_play'>
                        <a href='#' data-text='tab.play_now'>Play now</a>
                    </div>
                </div>    
            </header>
            <main class='doc-main'>
                <section class='section-banner'>
                    <div class='type_pc'>
                        <div class='info_banner'>
                            <h3 data-text='main.banner.title'>One World.<br>
                                Another experience.</h3>
                            <p data-text='main.banner.content'>ArcheAge: Unchained provides the same content as available in the legacy ArcheAge version.<br>
                                However, Unchained provides plenty of more resources such as Labor.<br>
                                Furthermore, you can enjoy unlimited buff items and benefits through a monthly subscription for ArcheAge: Unchained.<br>
                                Start a 1-month free trial now!</p>    
                            <a href='#' data-text='main.banner.more'>Learn more</a>
                            <div class='wrap-buttons'>
                                <a href="#" class='btn primary' data-text='main.banner.free_trial'>Free trial</a>
                                <a href="#" class='btn primary light' data-text='main.banner.subscribe'>Subscribe now</a>
                            </div>    
                        </div>
                    </div>        
                </section>
                <section class='section-banner-mobile type_m'></section>
                <section class='section-news'>    
                    <div class='wrapper'>
                        <h3 data-text='main.news.title'>News</h3>
                        <a href="#" class='viewall type_pc' data-text='main.news.view_all'>View all</a>    
                        <div class="slider-news">
                            <div class='card'>
                                <div class="card-header">
                                    <a href='#'><img src="./img/img_thum1.jpg"></a>
                                </div>
                                <div class='card-body'>
                                    <div class='card-content'>
                                        <div class='card-date'>Oct 18. 2021</div>
                                        <div class='card-title announcement'>Announcement</div>
                                    </div>    
                                    <p>ArchAge & ArchAge Unchained Game Data Transfer</p>
                                    <p class='descr'>Onto the more technical stuff! There are at least 
                                        11 Constellations of which we know. Along with 
                                        the constellation, Luminus can obtain the traits parts</p>
                                </div>
                            </div>
                            <div class='card'>
                                <div class="card-header">
                                    <a href='#'><img src="./img/img_thum2.jpg"></a>
                                </div>
                                <div class='card-body'>
                                    <div class='card-content'>
                                        <div class='card-date'>Oct 17. 2021</div>
                                        <div class='card-title'>Event</div>
                                    </div>
                                    <p>ArchAge & ArchAge Unchained Game Data Transfer</p>
                                    <p class='descr'>Onto the more technical stuff! There are at least 
                                        11 Constellations of which we know. Along with 
                                        the constellation, Luminus can obtain the traits parts</p>
                                </div>
                            </div>
                            <div class='card'>
                                <div class="card-header">
                                    <a href='#'><img src="./img/img_thum3.jpg"></a>
                                </div>
                                <div class='card-body'>
                                    <div class='card-content'>
                                        <div class='card-date'>Oct 16. 2021</div>
                                        <div class='card-title maintance'>Maintance</div>
                                    </div>
                                    <p>ArchAge & ArchAge Unchained Game Data Transfer</p>
                                    <p class='descr'>Onto the more technical stuff! There are at least 
                                        11 Constellations of which we know. Along with 
                                        the constellation, Luminus can obtain the traits parts</p>
                                </div>
                            </div>
                            <div class='card'>
                                <div class="card-header">
                                    <a href='#'><img src="./img/img_thum1.jpg"></a>
                                </div>
                                <div class='card-body'>
                                    <div class='card-content'>
                                        <div class='card-date'>Oct 18. 2021</div>
                                        <div class='card-title announcement'>Announcement</div>
                                    </div>    
                                    <p>ArchAge & ArchAge Unchained Game Data Transfer</p>
                                    <p class='descr'>Onto the more technical stuff! There are at least 
                                        11 Constellations of which we know. Along with 
                                        the constellation, Luminus can obtain the traits parts</p>
                                </div>
                            </div>
                            <div class='card'>
                                <div class="card-header">
                                    <a href='#'><img src="./img/img_thum2.jpg"></a>
                                </div>
                                <div class='card-body'>
                                    <div class='card-content'>
                                        <div class='card-date'>Oct 17. 2021</div>
                                        <div class='card-title'>Event</div>
                                    </div>
                                    <p>ArchAge & ArchAge Unchained Game Data Transfer</p>
                                    <p class='descr'>Onto the more technical stuff! There are at least 
                                        11 Constellations of which we know. Along with 
                                        the constellation, Luminus can obtain the traits parts</p>
                                </div>
                            </div>
                            <div class='card'>
                                <div class="card-header">
                                    <a href="#"><img src="./img/img_thum3.jpg"></a>
                                </div>
                                <div class='card-body'>
                                    <div class='card-content'>
                                        <div class='card-date'>Oct 18. 2021</div>
                                        <div class='card-title announcement'>Announcement</div>
                                    </div>    
                                    <p>ArchAge & ArchAge Unchained Game Data Transfer</p>
                                    <p class='descr'>Onto the more technical stuff! There are at least 
                                        11 Constellations of which we know. Along with 
                                        the constellation, Luminus can obtain the traits parts</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </section>
                <section class='section-video'>
                    <div class='wrapper'>
                        <a href='#'>
                            <span class='btn-play'></span>
                        </a>
                        <h3 data-text='main.video.title'>Your Long Awaited Adventure Begins now</h3>
                        <p data-text='main.video.content'>Check out the Black Thorn Prison, Guild Housing,
                            the new Spelldance skillset, and more updates!</p>
                    </div>    
                </section>
                <section class='section-big3'>
                    <div class='wrapper'>
                        <h3 data-text='main.big3.title'> Been away for a while?<br>Start a new journey with Kakao Games!</h3>
                        <a href='#' class='btn primary' data-text='main.big3.transfer'>Transfer application</a>    
                    </div>    
                </section>
                <section class='section-big4'>
                    <div class='wrapper'>
                        <h3 data-text='main.big4.title'>ArcheAge isn’t about following a defined path, It’s about creating a world by choosing the things that matter to you.</h3>
                        <a href='#' class='btn primary light' data-text='main.big4.more'>Learn more</a>  
                    </div>    
                </section>
                <section class='section-big5'>
                    <div class='wrapper'>
                        <h3 data-text='main.big5.title'>Create your own destiny!</h3>
                        <p data-text='main.big5.content'>Explore 6 unique races with 364 possible class
                            combinations built from 14 skillsets.</p>
                        <a href='#' class='btn primary light' data-text='main.big5.content'>Learn more</a>
                    </div>
                </section>
            </main> 
            <footer>
                <div class='wrapper'>
                    <div class='logos'>
                        <a href='#' target="_blank"><span class="ico_kakaogames"></span></a>
                        <a href='#' target="_blank"><span class="ico_archage"></span></a>
                    </div>
                    <ul class='links'>
                        <li><a href="#" data-text='main.link.about'>About Us</a></li>
                        <li><a href="#" data-text='main.link.term'>Term of use</a></li>
                        <li><a href="#" data-text='main.link.policy'>Privacy policy</a></li>
                    </ul> 
                    <div class="group_lang">
                        <strong class="screen_out" data-text="lng.select">Language Selection Box</strong>
                        <a href="javascript:;" class="link_selected" aria-expanded="false">
                            <span class="ico_lang"></span>
                            <span class="txt_selected">ENGLISH</span>
                            <span class="ico_arrow"></span>
                        </a>
                        <ul class="list_lang" role="listbox">
                            <li class="on"><a href="javascript:;" class="link_lang" role="option" data-value="EN" aria-selected="true">English</a></li>
                            <li><a href="javascript:;" class="link_lang" role="option" data-value="DE" aria-selected="false">Deutsch</a></li>
                            <li><a href="javascript:;" class="link_lang" role="option" data-value="ES" aria-selected="false">Español</a></li>
                            <li><a href="javascript:;" class="link_lang" role="option" data-value="FR" aria-selected="false">Français</a></li>
                        </ul>
                    </div>
                    <ul class='social'>
                        <li><a href="#" target="_blank"><span class='twitter'></span></a></li>
                        <li><a href="#" target="_blank"><span class='instagram'></span></a></li>
                        <li><a href="#" target="_blank"><span class='discord'></span></a></li>
                    </ul>   
                    <p class='copyright'>
                        © Copyright © 2021 Kakao Games Europe B.V. ©2019 XLGAMES Inc. ArcheAge has been licensed by XLGAMES Inc. ArcheAge and XLGAMES are trademarks of XLGAMES Inc.
                    </p> 
                </div>    
            </footer>       
            <a href="#" class="back-to-top"><span class="icon"></span></a>
        </div>
    </body>    
</html>
