<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, viewport-fit=cover">
        <meta name="description" content="">
        <meta name="keyword" content="">
        <link rel="stylesheet" href="./vendor/slick/slick.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/page_world.css">
        <script src="./vendor/jquery/jquery.min.js"></script>
        <script src="./vendor/easing/easing.min.js"></script>
        <script src="./vendor/slick/slick.min.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/page_world.js"></script>
    </head>
    <body>
        <div class = 'contaner-doc'>
            <header class='doc-header'>
                <div class='logo'>
                    <a href='#' class='link-logo'>
                        <span class='ico_logo legacy'></span>
                        <span class='ico_more'></span>
                    </a>
                    <ul class='list_subgnb'>
                        <li>
                            <a href='#' target='_blank' class='link_subgnb'>
                                <span class='ico_archeage'></span>
                            </a>
                        </li>
                        <li>
                            <a href='#' target='_blank' class='link_subgnb'>
                                <span class='ico_archeage_unchained'></span>
                            </a>
                        </li>                                    
                    </ul>        
                </div>
                <div class='border'></div>                    
                <div class='section_menu'>
                    <button type="button" class="type_m btn_togglemenu">
                        <span class="ico_menu">MENU OPEN</span>
                    </button>
                    <div class='type_pc group_menu'>
                        <nav class='doc_gnb'>
                            <ul class='list_gnb'>
                                <li class='item_gnb'><a href='#' class='link_gnb'>
                                    <span class='txt_g' data-text='tab.game'>Game</span>
                                    <span class='ico_more'></span></a>
                                    <ul class='list_subgnb'>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.game.world_of_archeage'>WORLD OF ArchAge</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.game.game_play'>GAME PLAY</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.game.game_guide'>GAME GUIDE</span>
                                        </a></li>
                                    </ul>    
                                </li>
                                <li><a href='#' class='link_gnb'>
                                    <span class='txt_g' data-text='tab.news'>News</span>
                                </a></li>
                                <li class='item_gnb'><a href='#' class='link_gnb'>
                                    <span class='txt_g' data-text='tab.shop'>Shop</span>
                                    <span class='ico_more'></span></a>
                                    <ul class='list_subgnb'>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.shop.link1'>LINK 1</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.shop.link2'>LINK 2</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.shop.link3'>LINK 3</span>
                                        </a></li>
                                    </ul>
                                </li>
                                <li><a href='#' class='link_gnb'>
                                    <span class='txt_g'>Media</span>
                                </a></li>
                                <li class='item_gnb'><a href='#' class='link_gnb'>
                                    <span class='txt_g' data-text='tab.community'>Community</span>
                                    <span class='ico_more'></span></a>
                                    <ul class='list_subgnb'>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.comminity.discord'>DISCORD</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.comminity.twitter'>TWITTER</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.comminity.facebook'>FACEBOOK</span>
                                        </a></li>
                                        <li><a href='#' target='_blank' class='link_subgnb'>
                                            <span class='txt_g' data-text='tab.community.steamhub'>STEAM HUB</span>
                                        </a></li>
                                    </ul>
                                </li>
                                <li><a href='#' class='link_gnb'>
                                    <span class='txt_g' data-text='tab.download'>Download</span>
                                </a></li>
                                <li><a href='#' class='link_gnb'>
                                    <span class='txt_g' data-text='tab.support'>Support</span>
                                </a></li>
                                <li class='type_m'>
                                    <a href='#' class='btn primary'>Play now</a>
                                </li>
                            </ul>    
                        </nav>
                    </div>
                </div>     
                <div class='section_account'>
                    <button type="button" class="type_m btn_togglemenu">
                        <span class="ico_account">MY ACCOUNT OPEN</span>
                    </button>
                    <div class='type_pc group_account'>
                        <ul class='list_gnb'>
                            <li>
                                <a href='#' class='link_gnb'>
                                    <span class='ico_login'></span> 
                                    <span class='txt_g' data-text='tab.login'>Login</span>    
                                </a>    
                            </li>
                            <li>
                                <a href='#' class='link_gnb'>
                                    <span class='ico_account'></span> 
                                    <span class='txt_g' data-text='tab.signin'>Create account</span>    
                                </a>    
                            </li>      
                        </ul>    
                    </div>    
                </div>
                <div class='type_pc'>
                    <div class='section_play'>
                        <a href='#' data-text='tab.play_now'>Play now</a>
                    </div>
                </div>    
            </header>
            <main class='doc-main'>
                <section class='section-start-adventure'>
                    <div class='wrapper'>
                        <p data-text='game.intro.part1'>On Nuia lives those in harmony with nature through their firm belief in the love of the Goddess Nui. On Harihara,
                            those filled with the spirit of the Goddess labor to shape nature itself. These two continents are where our story begins. 
                            Cut across vast expanses of land on a horse or a snow lion. Board a ship and trade across the great and mighty ocean.
                            Search far and wide for hidden treasures. There is a conspiracy that is lurking in the shadows of this world.</p>
                        <p data-text='game.intro.part2'>Will you be the one to stop it from coming to fruition?</p>
                        <p data-text='game.intro.part3'>Whether you are training your cannons on an enemy ship or bombarding enemy castle ramparts with a siege engine,
                            you will be uncovering the secrets of the awakening lands, the Lost Continent, and its former denizens.
                            So, revive the legacy of Delphinad, the greatest city ever to exist. Retrace the tracks left by the ancient heroes and gods
                            who had no choice but to travel to the Lost Continent to destroy it.</p>
                        <h3>Start your adventure now</h3>    
                    </div>    
                </section>
                <section class='section-races'>                    
                    <div class='wrapper'>
                        <h3>Races & Factions</h3>
                        <p>ArcheAge is home to six major races: the spiritual Nuians, secretive Elves, and crafty Dwarves share the western continent,
                            while the nomadic Firran, cunning Harani, and fearsome Warborn inhabit the continent to the east.
                            Loose ties connect the neighboring races, but allegiances are fluid, forever complicated by
                            the whims of pirate factions sailing, trading, and pillaging at will.</p> 
                        <div class='slider-races'>
                            <!-- Nuians -->
                            <div class='races-descr'>
                                <div class='race'>
                                    <h3>Nuians</h3>
                                    <p class='about'>Called the Conquerors of the Continent, Nuians possess a deeply spiritual culture
                                        that revolves around worshipping Nui, the Goddess of the Hereafter.
                                        They revere the traditions, beauty, and harmony of their fallen kingdom,
                                        and fight fearlessly to bring these traits to their new land.</p>
                                    <div class='race-skills'>
                                        <h3>Skills</h3>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class='border-wrap'>
                                                            <img src="./img/races/skill/skill1_nuians.png" alt="">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h5>Warrior Architects</h5>
                                                        <p>Frequent rebellions and civil wars have led the Nuians to become quick builders, reducing construction time for houses and castles -30% for 5 min.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class='border-wrap'>
                                                            <img src="./img/races/skill/skill2_nuians.png" alt="">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h5>Nui’s Blessing</h5>
                                                        <p>· Nui’s Blessing increases Strength, Spirit, Intelligence, Stamina, and Agility +8% for 5 min.<br>
                                                        · Effect gradually decreases.<br>
                                                        · Can’t be used during Nui’s Consolation buff.</p>
                                                    </td>
                                                </tr>
                                            </tbody>    
                                        </table>    
                                    </div>            
                                </div>    
                                <div class='race-img'>
                                    <img src="./img/races/img_nuians.png" alt="">
                                </div> 
                                <div class='type_m btn-wrapper'>      
                                    <a href='#' class='btn primary light'>Skills</a>
                                </div>                              
                            </div>     
                            <!-- Nuians -->
                            <!-- Elves -->
                            <div class='races-descr'>
                                <div class='race'>
                                    <h3>Elves</h3>
                                    <p class='about'>Elves seclude themselves deep in the forest, avoiding other races as much as possible.
                                        Though envied for their beauty, their behavior is considered incomprehensible:
                                        hoping for an honorable death, they often deliberately seek out danger.
                                        They feel the ultimate honor is vengeance for their past defeats.</p>
                                    <div class='race-skills'>
                                        <h3>Skills</h3>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class='border-wrap'>
                                                            <img src="./img/races/skill/skill1_elves.png" alt="">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h5>Lithe Flow</h5>
                                                        <p>Increases swim speed +5% and allows you to hold your breath underwater for 30 more seconds for 5 min.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class='border-wrap'>
                                                            <img src="./img/races/skill/skill2_elves.png" alt="">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h5>Earth Lover</h5>
                                                        <p>Increases the Maximum Health of nearby allies’ mounts within 10 m + 10% for 5 min.</p>
                                                    </td>
                                                </tr>
                                            </tbody>    
                                        </table>    
                                    </div>            
                                </div>    
                                <div class='race-img'>
                                    <img src="./img/races/img_elves.png" alt="">
                                </div> 
                                <div class='type_m btn-wrapper'>      
                                    <a href='#' class='btn primary light'>Skills</a>
                                </div>                              
                            </div>
                            <!-- Elves -->    
                            <!--Dwarves -->
                            <div class='races-descr'>
                                <div class='race'>
                                    <h3>Dwarves</h3>
                                    <p class='about'>Known for being independent and inventive, Dwarves largely withdrew from the rest of the world following the Demon War.
                                        But with the recent rise of their old foes, the Warborn, the Dwarves are returning to Erenor places and politics,
                                        bringing new technology with them. Most people assume the Dwarves simply want to keep the Warborn in check,
                                        but Dwarven motivation—and ambition—are rarely so simplistic.</p>
                                    <div class='race-skills'>
                                        <h3>Skills</h3>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class='border-wrap'>
                                                            <img src="./img/races/skill/skill1_dwarves.png" alt="">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h5>Dwarven Artifice</h5>
                                                        <p>Decreases Machining production time -30% for 5 min.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class='border-wrap'>
                                                            <img src="./img/races/skill/skill2_dwarves.png" alt="">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h5>Summon panzer</h5>
                                                        <p>Activates Juggernaut form for 5 min. Only Lv30+ Dwarves can learn this skill. Juggernaut form gets stronger as it levels up.</p>
                                                    </td>
                                                </tr>
                                            </tbody>    
                                        </table>    
                                    </div>            
                                </div>    
                                <div class='race-img'>
                                    <img src="./img/races/img_dwarves.png" alt="">
                                </div>    
                                <div class='type_m btn-wrapper'>      
                                    <a href='#' class='btn primary light'>Skills</a>
                                </div>                           
                            </div>
                            <!--Dwarves -->
                            <!-- Warborn -->
                            <div class='races-descr'>
                                <div class='race'>
                                    <h3>Warborn</h3>
                                    <p class='about'>Once the mindless servants of Orchidna, the Warborn were unleashed upon
                                        the world as bloodthirsty beasts. Beneath the rage and fury,
                                        however, lurked captured souls, wielded like weapons against their will.
                                        Now they seek to redeem the sins of their past.</p>
                                    <div class='race-skills'>
                                        <h3>Skills</h3>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class='border-wrap'>
                                                            <img src="./img/races/skill/skill1_warborn.png" alt="">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h5>Brute Strength</h5>
                                                        <p>Increases Move Speed + 10% while carrying trade packs for 5 min.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class='border-wrap'>
                                                            <img src="./img/races/skill/skill2_warborn.png" alt="">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h5>Ravager</h5>
                                                        <p>Activates Ravager form for 5 min. Only Lv30+ Warborn can learn this skill. Ravager form gets stronger as it levels up.</p>
                                                    </td>
                                                </tr>
                                            </tbody>    
                                        </table>    
                                    </div>            
                                </div>    
                                <div class='race-img'>
                                    <img src="./img/races/img_warborn.png" alt="">
                                </div> 
                                <div class='type_m btn-wrapper'>      
                                    <a href='#' class='btn primary light'>Skills</a>
                                </div>                              
                            </div>
                            <!-- Warborn -->
                            <!-- Firran -->
                            <div class='races-descr'>
                                <div class='race'>
                                    <h3>Firran</h3>
                                    <p class='about'>The restless, nomadic Firran roam the wilds, fueled by dreams of protecting nature
                                        and reclaiming their former glory. They believe every life—no matter how small—is not only
                                        valuable, but plays a critical role in the natural world, and that every Firran must strive
                                        to find their purpose and play their part.</p>
                                    <div class='race-skills'>
                                        <h3>Skills</h3>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class='border-wrap'>
                                                            <img src="./img/races/skill/skill1_firran.png" alt="">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h5>Strong Claws</h5>
                                                        <p>Enables you to climb trees and ladders 50% more quickly and increases Move Speed + 10% during a Dash for 5 min.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class='border-wrap'>
                                                            <img src="./img/races/skill/skill1_firran.png" alt="">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h5>Catlike Reflexes</h5>
                                                        <p>Negates falling damage for 5 min.</p>
                                                    </td>
                                                </tr>
                                            </tbody>    
                                        </table>    
                                    </div>            
                                </div>    
                                <div class='race-img'>
                                    <img src="./img/races/img_firran.png" alt="">
                                </div>  
                                <div class='type_m btn-wrapper'>      
                                    <a href='#' class='btn primary light'>Skills</a>
                                </div>                             
                            </div>
                            <!-- Firran -->
                            <!-- Harani -->
                            <div class='races-descr'>
                                <div class='race'>
                                    <h3>Harani</h3>
                                    <p class='about'>Harani are survivors in the truest sense of the word. Others may do anything to succeed,
                                        and meet their gods in the process, but Harani will do anything to live. Practical, cunning,
                                        and family-minded, it is no surprise the strength of their new kingdom rivals the strength of
                                        the kingdom they lost.</p>
                                    <div class='race-skills'>
                                        <h3>Skills</h3>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class='border-wrap'>
                                                            <img src="./img/races/skill/skill2_harani.png" alt="">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h5>Jungle Tamers</h5>
                                                        <p>Decreases the time required for logging trees and gathering herbs -30% and resets Recall cooldown for 5 min.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class='border-wrap'>
                                                            <img src="./img/races/skill/skill2_harani.png" alt="">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <h5>Explosives Expertise</h5>
                                                        <p>Increases ship/tank Cannon Damage + 3% for 5 min</p>
                                                    </td>
                                                </tr>
                                            </tbody>    
                                        </table>    
                                    </div>            
                                </div>    
                                <div class='race-img'>
                                    <img src="./img/races/img_harani.png" alt="">
                                </div>   
                                <div class='type_m btn-wrapper'>      
                                    <a href='#' class='btn primary light'>Skills</a>
                                </div>                            
                            </div>
                            <!-- Firran -->
                        </div>                            
                        <ul class='races-list'>
                            <li class='active'>
                                <a href=# data-slide="0">
                                    <div class='thumb'>
                                        <img src='./img/races/thumb/nuians_thum1.png'>
                                    </div>
                                    <div class='caption'>Nuians</div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-slide="1">
                                    <div class='thumb'>
                                        <img src='./img/races/thumb/elves_thum2.png'>
                                    </div>
                                    <div class='caption'>Elves</div>
                                </a>                                
                            </li>
                            <li>
                                <a href="#" data-slide="2">
                                    <div class='thumb'>
                                        <img src='./img/races/thumb/dwarves_thum3.png'>
                                    </div>
                                    <div class='caption'>Dwarves</div>
                                </a>                                
                            </li>
                            <li>
                                <a href="#" data-slide="3">
                                    <div class='thumb'>
                                        <img src='./img/races/thumb/warborn_thum4.png'>
                                    </div>
                                    <div class='caption'>Warborn</div>
                                </a>    
                            </li>
                            <li>
                                <a href="#" data-slide="4">
                                    <div class='thumb'>
                                        <img src='./img/races/thumb/firran_thum5.png'>
                                    </div>
                                    <div class='caption'>Firran</div>
                                </a>    
                            </li>
                            <li>
                                <a href="#" data-slide="5">
                                    <div class='thumb'>
                                        <img src='./img/races/thumb/harani_thum6.png'>
                                    </div>
                                    <div class='caption'>Harani</div>
                                </a>
                            </li>
                        </ul>                        
                    </div>                      
                </section>
                <section class='section-skillsets'>
                    <div class='wrapper'>
                        <h3>Combine 14 Skillsets with 364 class combinations. Get in close or fight from afar.
                            Wield powerful magic in unique playstyles to rain havoc
                            on your foes or support your allies.</h3> 
                        <div class='parchement'>
                            <div class='wrapper'>
                                <h3>Skillsets</h3>
                                <div class='skillset'>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Features</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Battlerage</td>
                                                <td>Melee physical attack<br>enforce your attack by yourself</td>
                                            </tr>
                                            <tr>
                                                <td>Defense</td>
                                                <td>Attack using your shield<br>enforce your defense by yourself</td>
                                            </tr>
                                            <tr>
                                                <td>Occultism</td>
                                                <td>Wide range of magical attack<br>Passive boost magical abilities</td>
                                            </tr>
                                            <tr>
                                                <td>Sorcery</td>
                                                <td>Range magical attack</td>
                                            </tr>
                                            <tr>
                                                <td>Songcraft</td>
                                                <td>Buffs for you and your group<br>Debuffs for your enemies</td>
                                            </tr>
                                            <tr>
                                                <td>Malediction</td>
                                                <td>Magical attack<br>buff for you through stacking malediction</td>
                                            </tr>
                                            <tr>
                                                <td>Gunslinger</td>
                                                <td>Semi-ranged attacks /<br>Specialized in RvR</td>
                                            </tr>
                                        </tbody>    
                                    </table>
                                </div>
                                <div class='skillset'>
                                    <table>
                                        <thead class='type_pc'>
                                            <tr>
                                                <th>Kinds</th>
                                                <th>Features</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Witchcraft</td>
                                                <td>All about crowd control</td>
                                            </tr>
                                            <tr>
                                                <td>Auramancy</td>
                                                <td>Buffs for you and your group<br>Debuffs for your enemies</td>
                                            </tr>
                                            <tr>
                                                <td>Archery</td>
                                                <td>Range DPS</td>
                                            </tr>
                                            <tr>
                                                <td>Shadowpaly</td>
                                                <td>Melee physical attack<br>Range DPS</td>
                                            </tr>
                                            <tr>
                                                <td>Vitalism</td>
                                                <td>Range magical attack<br>heal your group</td>
                                            </tr>
                                            <tr>
                                                <td>Swiftblade</td>
                                                <td>Melee physical attack<br>Specialized moving ability</td>
                                            </tr>
                                            <tr>
                                                <td>Spelldance</td>
                                                <td>Support / AoE buffs and debuffs</td>
                                            </tr>
                                        </tbody>
                                    </table>   
                                </div> 
                            </div>    
                        </div>    
                    </div>    
                </section>    
            </main> 
            <footer>
                <div class='wrapper'>
                    <div class='logos'>
                        <a href='#' target="_blank"><span class="ico_kakaogames"></span></a>
                        <a href='#' target="_blank"><span class="ico_archage"></span></a>
                    </div>
                    <ul class='links'>
                        <li><a href="#" data-text='main.link.about'>About Us</a></li>
                        <li><a href="#" data-text='main.link.term'>Term of use</a></li>
                        <li><a href="#" data-text='main.link.policy'>Privacy policy</a></li>
                    </ul> 
                    <div class="group_lang">
                        <strong class="screen_out" data-text="lng.select">Language Selection Box</strong>
                        <a href="javascript:;" class="link_selected" aria-expanded="false">
                            <span class="ico_lang"></span>
                            <span class="txt_selected">ENGLISH</span>
                            <span class="ico_arrow"></span>
                        </a>
                        <ul class="list_lang" role="listbox">
                            <li class="on"><a href="javascript:;" class="link_lang" role="option" data-value="EN" aria-selected="true">English</a></li>
                            <li><a href="javascript:;" class="link_lang" role="option" data-value="DE" aria-selected="false">Deutsch</a></li>
                            <li><a href="javascript:;" class="link_lang" role="option" data-value="ES" aria-selected="false">Español</a></li>
                            <li><a href="javascript:;" class="link_lang" role="option" data-value="FR" aria-selected="false">Français</a></li>
                        </ul>
                    </div>
                    <ul class='social'>
                        <li><a href="#" target="_blank"><span class='twitter'></span></a></li>
                        <li><a href="#" target="_blank"><span class='instagram'></span></a></li>
                        <li><a href="#" target="_blank"><span class='discord'></span></a></li>
                    </ul>   
                    <p class='copyright'>
                        © Copyright © 2021 Kakao Games Europe B.V. ©2019 XLGAMES Inc. ArcheAge has been licensed by XLGAMES Inc. ArcheAge and XLGAMES are trademarks of XLGAMES Inc.
                    </p> 
                </div>    
            </footer>       
            <a href="#" class="back-to-top"><span class="icon"></span></a>
        </div>
    </body>    
</html>
